[33mcommit 1fe5b5bbf83bde7cb319ee00285ba55e42c76c01[m[33m ([m[1;36mHEAD -> [m[1;32mapiTest[m[33m)[m
Author: Ashley <avwede@gmail.com>
Date:   Mon Jan 18 14:34:51 2021 -0500

    testing git commands

[33mcommit 6e8658280466aeaf9c5c4df83c3ce62873787ef3[m
Author: Ashley <avwede@gmail.com>
Date:   Mon Jan 18 14:11:58 2021 -0500

    testing git push

[33mcommit b5225fceaeaa7bb7b2eb25246b65a8fda0057548[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Sat Jan 16 16:50:54 2021 -0500

    Create logo

[33mcommit 81b11ed5f382c072627835cf718cb856ed2ceb8f[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:47:03 2021 -0500

    Create scripts.js

[33mcommit 278f98e8a7732bb9576185a9a6a24dd4ebbe7a6c[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:46:46 2021 -0500

    Delete javascript directory

[33mcommit a0924d620ae631a770e146b500d52cfe635f8b45[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:44:56 2021 -0500

    Create login.php

[33mcommit e98e7a90cdd883e642b13a46d0a8f9088b28beca[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:44:40 2021 -0500

    Delete LAMPapi directory

[33mcommit deeaae5874a861ac717fb9716d66502172eac47b[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:42:56 2021 -0500

    Create login.php

[33mcommit 4b4ddffb155593593752e851c80ad25896077ce0[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:34:20 2021 -0500

    Update README.md

[33mcommit 3c514149bde181a2882cdf502d200c088098d44c[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:29:49 2021 -0500

    Update README.md

[33mcommit 37962c1a1f845ef92a2d4fa10a539a762ac6f09d[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:29:05 2021 -0500

    Update README.md

[33mcommit 9ee91e2253fb19ef385d4dfcd3d88e7a64232e61[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:28:41 2021 -0500

    Update README.md

[33mcommit 46bdf0522ce9c61a18e29b1ad8b2703dc6a65aa2[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:27:53 2021 -0500

    Update README.md

[33mcommit 028b641334fd1aa4b2c5fd72d33d177fd79b10f6[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:25:28 2021 -0500

    initialized all folders and files

[33mcommit 5ea819f6fabd376495f60b5e744671d61b59136e[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:24:55 2021 -0500

    added js folder

[33mcommit a9f7360547ef21f68b9f15f820287ba12f2cc9ae[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:23:54 2021 -0500

    added css folder

[33mcommit 0581d8a956471f680d7726d306a11f593e060de2[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:16:52 2021 -0500

    Delete backend

[33mcommit 9c1da0de863ade16d0a8ec0fa2186803898b1640[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:16:34 2021 -0500

    added backend

[33mcommit 3d0c062a495ca022194a7406d8bb014ce85fa166[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:11:54 2021 -0500

    Update README.md

[33mcommit 5e664d297887c778efbed5c505561db2a84f2b38[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:10:58 2021 -0500

    Update README.md

[33mcommit 68c23965f7b37925d629ae963bc6e6df5a32e4d4[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:10:05 2021 -0500

    Update README.md

[33mcommit 903a14e44b7ff885b318f489a61f5b103f455f7e[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 16:09:30 2021 -0500

    updated team names

[33mcommit 699d2e76172f899d8dbcfde260c7f3cd5eb548e5[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Fri Jan 15 15:46:53 2021 -0500

    Update README.md

[33mcommit c8c6d164858eb643a91b80184d5d8cd1811dabd4[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Mon Jan 11 19:34:34 2021 -0500

    Update README.md

[33mcommit 7b8d5776a80bf9d785ab296931f3f2c5a8b633af[m
Author: Ashley Voglewede <avwede@gmail.com>
Date:   Mon Jan 11 19:33:26 2021 -0500

    Initial commit
